<<<<<<< HEAD
#Sun Jan 20 15:51:33 EET 2019
=======
#Mon Jan 21 16:51:22 EET 2019
>>>>>>> branch 'master' of https://github.com/EjadaQcAutomation/MOF
execution.default.selectingCapturedObjectSelectorMethod="XPATH"
execution.default.webUi.enablePageLoadTimeout=false
execution.default.webUi.pageLoadTimeout=30
execution.default.webUi.ignorePageLoadTimeOutException=false
execution.default.webUi.actionDelay=0
execution.default.waitForIEHanging=600
