[
  {
    "git_url": "https://github.com/EjadaQcAutomation/Keywords_Ejada-QC",
    "commit_id": "51cf76889deee948339d17873a7777e31e1466e3",
    "timestamp": "12:07:59 - 20/01/2019",
    "files": [
      {
        "relativePath": "Keywords/CS_AllPageData.groovy",
        "hash": "FE38627F752126C76585D534B48C52A6",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_AllPageObject.groovy",
        "hash": "4471360E8D6A9CD7AAA61FDF4F0E6F17",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_DataBase.groovy",
        "hash": "DC47638AF05CF0CE168DD0CEF4BBC56A",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_Login.groovy",
        "hash": "327BFD1C190ECD14982F84106CFF6245",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_SelectRecordFromWebatableWithTH_TR.groovy",
        "hash": "0578CA7B9D3B7361F32C5EBD8A2655F2",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_SelectRecordFromWebtable.groovy",
        "hash": "7DECCB1CCD3C43921E2AC0E33AA63791",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_SpecificData.groovy",
        "hash": "29FBE21F01647E49A5126068605E59AA",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_SpecificObject.groovy",
        "hash": "72F80384374E810B0284E1B18B5242FC",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_StaticListUsingLiTag.groovy",
        "hash": "582B91F2F778FEDEA1396C5738B3D720",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_TextLov.groovy",
        "hash": "AFE339CAFC5CCBF3FC07DD87CDCEBEB9",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_UploadFiles.groovy",
        "hash": "BCA750D0969D2D92DCE9E02537EBED9E",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_ValidateSearchParameters.groovy",
        "hash": "B4551E9AFF68DBF26617B76536CA1D53",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_VerifyPageData.groovy",
        "hash": "87E909DD029BFA0BBDACC25CB12AE5AF",
        "status": "NEW"
      },
      {
        "relativePath": "Keywords/CS_VerifyText.groovy",
        "hash": "7C3D6818632167B90B96C658240F74A6",
        "status": "NEW"
      }
    ],
    "type": "KEYWORD_IMPORT"
  }
]